.btn-blue, .btn-blue:active {
    border-color: #428bca !important;
    color: #428bca !important;
}

.btn-blue:hover {
    background: #428bca !important;
    color: #ebf0f6 !important;
}

.btn-no-pad {
    padding: 3px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin: 0px !important;
}

.btn-touch {
    font-size: 20px !important;
    padding: 30px 36px !important;
}

.btn-flat {
    border-radius: 0px !important;
}

.card [data-background-color="blue"] {
    background: linear-gradient(60deg, #428bca, #286eab) !important;
}

.rose {
    background-color: #ec407a;
}

tr.rose {
    background-color: rgba(236, 64, 122, 0.1);
}

.label.label-blue {
    background-color: #428bca !important;
}

.label.label-dark {
    background-color: #111 !important;
}

tr.success td {
    background: #defff0 !important;
}

tr.warning td {
    background: #fff7de !important;
}

tr.danger td {
    background: #ffece3 !important;
}

tr.info td {
    background: #d7f7ff !important;
}

tr.primary td {
    background: #dcf0f1 !important;
}

.bg-success {
    background: #defff0 !important;
}

.bg-warning {
    background: #fff7de !important;
}

.bg-danger {
    background: #ffece3 !important;
}

.bg-info {
    background: #d7f7ff !important;
}

.btn {
    font-size: 12px !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
}

.btn-lg {
    font-size: 16px !important;
}

th {
    font-size: 12px !important;
    text-transform: uppercase !important;
    font-weight: 600 !important;
}

.text-pink {
    color: #E2107E !important;
}

.text-blue {
    color: #0095cd !important;
}

.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: 768px){
    .text-sm-left { text-align: left; }
    .text-sm-right { text-align: right; }
    .text-sm-center { text-align: center; }
    .text-sm-justify { text-align: justify; }
}

@media (min-width: 992px) { {
    .text-md-left { text-align: left; }
    .text-md-right { text-align: right; }
    .text-md-center { text-align: center; }
    .text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
    .text-lg-left { text-align: left; }
    .text-lg-right { text-align: right; }
    .text-lg-center { text-align: center; }
    .text-lg-justify { text-align: justify; }
}

@media (min-width: 1600px) {
    .text-xl-left { text-align: left; }
    .text-xl-right { text-align: right; }
    .text-xl-center { text-align: center; }
    .text-xl-justify { text-align: justify; }
}

.badge.badge-danger {
    color: #fff !important;
    background-color: #EB5E28 !important;
}

.badge.badge-success {
    color: #fff !important;
    background-color: #7AC29A !important;
}

.badge.badge-warning {
    color: #fff !important;
    background-color: #F3BB45 !important;
}

.badge.badge-primary {
    color: #fff !important;
    background-color: #7A9E9F !important;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.btn-group-vertical {
    width: 100%;
}

.btn-group-vertical>.btn:first-child:not(:last-child) {
    border-top-left-radius: 6px !important;
    border-top-right-radius: 6px !important;
}

.btn-group-vertical>.btn:last-child:not(:first-child) {
    border-bottom-left-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}

.table-sm tr, .table-sm td, .table-sm th {
    padding: 2px !important;
}

.table-sm th {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
}

.form-control[readonly] {
    color: #666 !important;
}